<!DOCTYPE html>
<html lang="en">
<head>       
    <title>css types</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1{
            color: crimson;
            font-size: 60px;
            text-shadow: 4px 6px 7px gray;
        }
        
    </style>
</head>
<body>
    <h1> CSS Types</h1>
    <h2 style="color: blanchedalmond;" are 3 ways to give css</h2>
    <ul>
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>      
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, numquam. Aliquam recusandae quas a autem assumenda ullam! Ea rerum, vitae eum doloribus inventore libero est id, vero quisquam dolorum deserunt.
    </p>
</body>
</html>